{
  "name": "@tsutoringo/vue-utils",
  "version": "0.2.6",
  "description": "Utils for Vue 3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "vue-tsc --noEmit && vite build"
  },
  "keywords": [
    "vue", "vue3"
  ],
  "author": "tsutoringo",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsutoringo/vue-utils.git"
  },
  "bugs": {
    "url": "https://github.com/tsutoringo/vue-utils/issues"
  },
  "homepage": "https://github.com/tsutoringo/vue-utils#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.14",
    "vite-plugin-dts": "^1.3.0",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.5"
  }
}
