{
  "name": "@tsutoringo/vue-utils",
  "version": "0.2.6",
  "description": "Utils for Vue 3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "vue"
  ],
  "author": "tsutoringo",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.31"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsutoringo/vue-utils.git"
  },
  "bugs": {
    "url": "https://github.com/tsutoringo/vue-utils/issues"
  },
  "homepage": "https://github.com/tsutoringo/vue-utils#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
